# Winery-Management-System

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/cz/fi/muni/pa165/: PersistenceApplicationContext.java
src/main/java/cz/fi/muni/pa165/dao/: FeedbackDao.java  FeedbackDaoImpl.java  GrapeDao.java  GrapeDaoImpl.java  HarvestDao.java  HarvestDaoImpl.java  WineDao.java  WineDaoImpl.java
src/main/java/cz/fi/muni/pa165/entities/: Feedback.java  Grape.java  Harvest.java  Wine.java
src/main/java/cz/fi/muni/pa165/entity/: Feedback.java  Grape.java  Harvest.java  Wine.java
src/main/java/cz/fi/muni/pa165/enums/: Color.java  Disease.java  GrapeColor.java  Ingredient.java  Quality.java  Taste.java  WineColor.java
src/test/java/cz/fi/muni/pa165/dao/: FeedbackDaoTest.java  GrapeDaoTest.java  HarvestDaoTest.java  WineDaoTest.java
winery-api/: pom.xml
winery-api/src/main/java/cz/fi/muni/pa165/dto/: FeedbackCreateDTO.java  FeedbackDTO.java  GrapeCreateDTO.java  GrapeDTO.java  HarvestDTO.java  WineCreateDTO.java  WineDTO.java
winery-api/src/main/java/cz/fi/muni/pa165/enums/: Disease.java  GrapeColor.java  Ingredient.java
winery-api/src/main/java/cz/fi/muni/pa165/facade/: FeedbackFacade.java  FeedbackFacadeImpl.java  GrapeFacade.java  WineFacade.java
winery-api/src/main/java/cz/muni/fi/pa165/dto/: FeedbackCreateDTO.java  FeedbackDTO.java  GrapeChangeDTO.java  GrapeCreateDTO.java  GrapeCureDTO.java  GrapeDTO.java  GrapeDiseaseDTO.java  HarvestCreateDTO.java  HarvestDTO.java  UserAuthenticateDTO.java  UserDTO.java  WineBuyDTO.java  WineCreateDTO.java  WineDTO.java
winery-api/src/main/java/cz/muni/fi/pa165/enums/: Disease.java  GrapeColor.java  Ingredient.java  Quality.java  Taste.java
winery-api/src/main/java/cz/muni/fi/pa165/exceptions/: WineryServiceException.java
winery-api/src/main/java/cz/muni/fi/pa165/facade/: FeedbackFacade.java  FeedbackFacadeImpl.java  GrapeFacade.java  HarvestFacade.java  UserFacade.java  WineFacade.java
winery-mvc/: pom.xml
winery-mvc/src/main/webapp/WEB-INF/jsp/grape/: new.jsp
winery-persistence/: pom.xml
winery-persistence/src/main/java/cz/fi/muni/pa165/: App.java
winery-persistence/src/main/java/cz/fi/muni/pa165/dao/: FeedbackDao.java  FeedbackDaoImpl.java  WineDao.java
winery-persistence/src/main/java/cz/fi/muni/pa165/entities/: Harvest.java  Wine.java
winery-persistence/src/main/java/cz/fi/muni/pa165/enums/: Disease.java  Quality.java
winery-persistence/src/main/java/cz/muni/fi/pa165/: App.java  PersistenceApplicationContext.java
winery-persistence/src/main/java/cz/muni/fi/pa165/dao/: FeedbackDao.java  FeedbackDaoImpl.java  GrapeDao.java  GrapeDaoImpl.java  HarvestDao.java  HarvestDaoImpl.java  UserDao.java  UserDaoImpl.java  WineDao.java  WineDaoImpl.java
winery-persistence/src/main/java/cz/muni/fi/pa165/entities/: Feedback.java  Grape.java  Harvest.java  (+2 more)
winery-rest/: pom.xml  readme.md
winery-rest/src/main/java/cz/muni/fi/pa165/: AllowOriginInterceptor.java  Initializer.java  RootWebContext.java
winery-rest/src/main/java/cz/muni/fi/pa165/exceptions/: NotAuthorizedException.java
winery-rest/src/main/java/cz/muni/fi/pa165/rest/: ApiError.java  ApiUris.java
winery-rest/src/main/java/cz/muni/fi/pa165/rest/controllers/: App.java  FeedbacksController.java  GrapesController.java  HarvestsController.java  MainController.java  WinesController.java
winery-rest/src/main/java/cz/muni/fi/pa165/rest/exceptions/: NotAuthorizedException.java  ResourceAlreadyExistingException.java  ResourceNotFoundException.java
winery-sample-data/: pom.xml
winery-sample-data/src/main/java/cz/muni/fi/pa165/sampledata/: AppWithSampleDataConfiguration.java  SampleDataLoadingFacade.java  SampleDataLoadingFacadeImpl.java
winery-service/: pom.xml
winery-service/src/main/java/cz/fi/muni/pa165/service/: FeedbackService.java  FeedbackServiceImpl.java  GrapeService.java  GrapeServiceImpl.java  WineService.java  WineServiceImpl.java
winery-service/src/main/java/cz/muni/fi/pa165/service/: FeedbackService.java  FeedbackServiceImpl.java  GrapeService.java  GrapeServiceImpl.java  HarvestService.java  HarvestServiceImpl.java  UserService.java  UserServiceImpl.java  WineService.java  WineServiceImpl.java
winery-service/src/main/java/cz/muni/fi/pa165/service/config/: ServiceConfiguration.java
winery-service/src/main/java/cz/muni/fi/pa165/service/facade/: FeedbackFacadeImpl.java  GrapeFacadeImpl.java  HarvestFacadeImpl.java  UserFacadeImpl.java  WineFacadeImpl.java
winery-service/src/test/java/cz/muni/fi/pa165/service/: FeedbackServiceTest.java  GrapeServiceTest.java  HarvestServiceTest.java  UserServiceTest.java  WineServiceTest.java
winery-service/src/test/java/cz/muni/fi/pa165/service/facade/: FeedbackFacadeTest.java  GrapeFacadeTest.java  HarvestFacadeTest.java  WineFacadeTest.java
winery-spring-mvc/: pom.xml
winery-spring-mvc/src/main/java/cz/muni/fi/pa165/mvc/config/: SpringMvcConfig.java  StartInitializer.java
winery-spring-mvc/src/main/java/cz/muni/fi/pa165/mvc/controllers/: AdminController.java  FeedbackController.java  GrapeController.java  HarvestController.java  LoginController.java  RootController.java  UserController.java  WineController.java
winery-spring-mvc/src/main/java/cz/muni/fi/pa165/mvc/security/: ProtectFilter.java
winery-spring-mvc/src/main/resources/: Texts.properties  Texts_sk.properties
winery-spring-mvc/src/main/webapp/WEB-INF/: web.xml
winery-spring-mvc/src/main/webapp/WEB-INF/jsp/: about.jsp  home.jsp
winery-spring-mvc/src/main/webapp/WEB-INF/jsp/admin/: home.jsp
winery-spring-mvc/src/main/webapp/WEB-INF/jsp/auth/: login.jsp
winery-spring-mvc/src/main/webapp/WEB-INF/jsp/feedback/: list.jsp  listByWine.jsp  new.jsp  view.jsp
winery-spring-mvc/src/main/webapp/WEB-INF/jsp/grape/: edit.jsp  list.jsp  new.jsp  view.jsp
winery-spring-mvc/src/main/webapp/WEB-INF/jsp/harvest/: list.jsp  new.jsp  view.jsp
winery-spring-mvc/src/main/webapp/WEB-INF/jsp/wine/: buy.jsp  edit.jsp  list.jsp  new.jsp  view.jsp
winery-spring-mvc/src/main/webapp/WEB-INF/tags/: pagetemplate.tag
(+14 files in other folders)
