<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.3</version>
		<relativePath/>
	</parent>

	<groupId>cz.muni.fi.pa165</groupId>
	<artifactId>Winery-Management-System</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Winery management system</name>

	<properties>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-controls</artifactId>
			<version>11</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate.validator</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>javax.el-api</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.web</groupId>
			<artifactId>javax.el</artifactId>
			<version>2.2.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.14.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.14.1</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>7.4.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.26</version>
			<scope>compile</scope>
		</dependency>
		<!-- For embedded usage -->
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>10.10.2.0</version>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
		  <plugins>
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-compiler-plugin</artifactId>
			  <configuration>
				<compilerArgument>-Xlint:unchecked,deprecation</compilerArgument>
			  </configuration>
			</plugin>
			<!-- embedded Tomcat 9 plugin configuration, use "mvn cargo:run" to run -->
			<plugin>
			  <groupId>org.codehaus.cargo</groupId>
			  <artifactId>cargo-maven3-plugin</artifactId>
			  <version>1.9.1</version>
			  <configuration>
				<container>
				  <containerId>tomcat9x</containerId>
				  <artifactInstaller>
					<groupId>org.apache.tomcat</groupId>
					<artifactId>tomcat</artifactId>
					<version>9.0.36</version>
				  </artifactInstaller>
				</container>
			  </configuration>
			</plugin>
			<!-- workaround for broken OpenJDK 8u181-b13-2 on Debian/Ubuntu which causes
				 unit tests to fail, see https://issues.apache.org/jira/browse/SUREFIRE-1588 -->
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-surefire-plugin</artifactId>
			  <configuration>
				<argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>
			  </configuration>
			</plugin>
			<plugin>
			  <artifactId>maven-war-plugin</artifactId>
			  <version>3.3.1</version>
			  <configuration>
				<failOnMissingWebXml>false</failOnMissingWebXml>
			  </configuration>
			</plugin>
		  </plugins>
		</pluginManagement>
	  </build>

	<modules>
		<module>winery-persistence</module>
		<module>winery-api</module>
		<module>winery-service</module>
		<module>winery-sample-data</module>
		<module>winery-rest</module>
		<module>winery-spring-mvc</module>
	</modules>
</project>
